[database]
# localhost or url to Postgresql server
host=localhost
database=DeltaLoad
user=postgres
password=kylash
Master_data_table=MASTER_ORDER
Master_data_table_source_columns=customer_id,order_id,Shop_id,order_mode,item,brand,order_value,timestampvalue,order_date,dispatchstatus
Master_table_columns=customer_id,order_id,Shop_id,order_mode,item,brand,order_value,timestampvalue,order_date,dispatchstatus
Delta_data_table_source_columns=customer_id,order_id,Shop_id,order_mode,item,brand,order_value,timestampvalue,order_date,dispatchstatus
Key_column=customer_id,order_id,Shop_id
Delta_data_table=DELTA_ORDER
Online_order_table=ONLINE_ORDER


[workspaces]
# the incoming directory, where downloads are received
#PRERUN_DIRECTORY='..\\data\\prerun\\'
DATA_DIRECTORY=C:\\Users\user\PycharmProjects\DeltaLoadProcess\data\
CURRENT_DAY_DIRECTORY='..\data\'

# the cache location, where completed files are stored
target_data='..\data\target_data\'
report_file=C:\\tmp\deltaload_order_status.csv
# the Log location, where completed files are stored
log_path='..\log\'
plot_path=..\plot\